SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"aMSlutzToWk2Y2MMEOVLXSJuRpdD8l0eivzEJUOR01g="},"public":{"type":"Buffer","data":"jguP+Qaq9BgpSIocNvPyie8idWAvZnVu8Xn48djM8C0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"SKcA03E7EnZ+cfWpwRysuXcGGlAGhD2/pqod/rqr71U="},"public":{"type":"Buffer","data":"Bg1QM7GcPX5d18+//wqhqX0rXgKwx7814HWsYZjeblI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"OJHPhCAUl+wkhpWusBQElTlW6LKFGbPl9acNYRu74UQ="},"public":{"type":"Buffer","data":"9SNmakO/5wYciDxrlDIb2bkKpocEsmdFaeLDADS4nU4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"CMUnBkSvh4f9h9lE7WUhxn25I0V205YL789Q2vU8+l0="},"public":{"type":"Buffer","data":"cEsvylkFs+Biz2BBDLWlVUMSW1XW6cTimVZ1ZrEq6y4="}},"signature":{"type":"Buffer","data":"yWJZ5dFVyd039ODSIH5pFznlyO7JWBcYUEF/Q8CEwCi5qeyjxM8LWl0umwCs7dwig9hqiLGTaUklZNXKQtPWig=="},"keyId":1},"registrationId":210,"advSecretKey":"ZEQNFs/NAqG6fx3bnI1Vp/+AdPPUnmobVtZ8ExLcrrI=","processedHistoryMessages":[{"key":{"remoteJid":"255672562733@s.whatsapp.net","fromMe":true,"id":"764C8CA8DB0D2DD963C1793DD9CF6E2C"},"messageTimestamp":1753422711}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"3EZA7NMA","me":{"id":"255672562733:71@s.whatsapp.net","name":"iamdan_James","lid":"69557498703956:71@lid"},"account":{"details":"CJaJ17oHEO+2jMQGGAcgACgA","accountSignatureKey":"Wagj3gkP2WwInMEveMDLrp4ud1QTDeVKDkn6N3U2biM=","accountSignature":"PfmbpsEkQJXzZEnSnwlt8exy5svbEXX44Vhzcs67VJafjORgJuStA/UrmeQn+h/Nk3dhOFCSiZgDxqqKgjlbBg==","deviceSignature":"hfz2x3egbTywm0GUChkvnH7SxABByzonYBJh+LvrwqU9Be+syrvNYX49kYTUKiRM06xpwMgmFUNCUxwhY3b6hQ=="},"signalIdentities":[{"identifier":{"name":"255672562733:71@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVmoI94JD9lsCJzBL3jAy66eLndUEw3lSg5J+jd1Nm4j"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAsIBQ=="},"lastAccountSyncTimestamp":1753422708,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAA++"}"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="CHRIST-AI"
MENU_IMAGE="https://files.catbox.moe/vn037q.jpg"
DESCRIPTION="Official by Viral"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Viral"
OWNER_NUMBER="255672562733"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
